import init.origen.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /storage 0050 system sdcard_r
    # for backwards compatibility
    symlink /mnt/sdcard /storage/sdcard0

    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
# power management
# Enable off mode by default
    #write /sys/kernel/debug/pm_debug/enable_off_mode 1

# Enable Smart Reflex in debugfs
    write /sys/kernel/debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_mpu/autocomp 1

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

on boot
    setprop ro.build.product exynos4
    setprop ro.product.device exynos4
    setprop wifi.interface wlan0
    setprop hw.nobattery true
    setprop dev.hdmi 0
    setprop dev.videoPlayback 0

on fs
    mount_all /fstab.origen

    # switch CPUfreq from performance to hotplug
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    #write /sys/devices/system/cpu/cpufreq/hotplug/down_threshold 30

    #Give system ownership and permission to boost clock for specified timeout
    #Note boost_timeout cannot be changed from application because of dynamic sysfs creation. It will have default value of 3 sec.
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    chmod 0664  /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq

    # Boost the CPU for 60 sec for boot optimization
    #write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 60000000
    #write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

    # change permissions for alsa nodes
    chmod 0777  /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777  /dev/snd/controlC0
    chmod 0777  /dev/snd/timer

    #change permissions for alsa nodes for audio modem
    chmod 0777 /dev/snd/pcmC0D5c
    chmod 0777 /dev/snd/pcmC0D5p

    #change permissions for alsa nodes for HDMI
    chmod 777  /dev/snd/pcmC0D7p

    # change ownership and permissions for Overlay
    chown system system /dev/video1
    chown system system /dev/video2
    chown system system /dev/video3
    chmod 0666 /dev/video1
    chmod 0666 /dev/video2
    chmod 0666 /dev/video3

    # change permissions for Tiler driver
    chown media media /dev/tiler
    chmod 0660 /dev/tiler
    chmod 0660 /dev/dmm

    # Revert the boost_timeout to the default value of 3 sec. Note this won't affect the prev boost
    # request for boot time reduction
    # write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 3000000

    # Enable hotplug detection for HDMI
    # write /sys/devices/platform/omapdss/display2/hpd_enabled 1

    chown system system /sys/class/graphics/fb0/overlays
    chown system system /sys/class/graphics/fb0/fit_to_screen
    chown system system /sys/class/graphics/fb1/overlays

    # owners and permissions for Bluetooth
    chmod 0660 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state

    insmod /system/modules/cfg80211.ko

on property:dev.videoPlayback=1
    start hdmiIPC

service hdmiIPC /system/bin/refreshSurfaceFlinger
    user root
    disabled
    oneshot

service faketsd /system/bin/faketsd
    user bluetooth
    group bluetooth
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -dABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

# For Samsung Origen Bluetooth Feature
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttySAC0 psload -r /system/etc/firmware/bluetooth/origen.psr
    disabled
    oneshot

service hciattach /system/bin/hciattach -s 921600 /dev/ttySAC0  bcsp 921600 flow
    disabled
    oneshot
