
   /dev/mali             0666    system    system
   /dev/ump              0666    system    graphics
   /dev/video0           0666    root      root
   /dev/video1           0666    root      root
   /dev/video2           0666    root      root
   /dev/video3           0666    root      root
   /dev/video4           0666    root      root
   /dev/video5           0666    root      root
   /dev/video6           0666    root      root
   /dev/video7           0666    root      root
   /dev/video8           0666    root      root
   /dev/video9           0666    root      root
   /dev/video10          0666    root      root
   /dev/video11          0666    root      root
   /dev/video12          0666    root      root
   /dev/video13          0666    root      root
   /dev/video14          0666    root      root
   /dev/video15          0666    root      root
   /dev/i2c-6            0666    system    system
   /dev/CEC              0666    system    system
   /dev/HPD              0666    system    system
   /dev/s5p-rp           0666    system    audio
   /dev/s5p-rp_ctrl      0666    system    audio
   /dev/graphics/*       0666    root      graphics
